# Tests

./: Tests.sln
Tests/: Program.cs  Tests - Backup.csproj  Tests.csproj  appsettings.json
Tests/Controllers/: AuthControllercs.cs  HomeController.cs  ManagerUserController.cs  TestCreateController.cs  TestingController.cs
Tests/DbData/: Aplicationdb.cs
Tests/Models/: AdminPanel.cs  AnswerModel.cs  EditAnswersModel.cs  QuestionModel.cs  Start.cs  SubjectViewModel.cs  TestModel.cs  TestResult.cs
Tests/Properties/: launchSettings.json
Tests/Services/: AuthService.cs  SubjectCreateService.cs
Tests/Views/: _ViewImports.cshtml
Tests/Views/Auth/: CreateUserAdmin.cshtml  Login.cshtml
Tests/Views/Home/: Index.cshtml
Tests/Views/ManagerUsers/: ManageUsers.cshtml
Tests/Views/Shared/: _AnswersPartial.cshtml  _CreateAnswerPartial.cshtml  _EditAnswerPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SubjectsTablePartial.cshtml
Tests/Views/TestCreate/: Create.cshtml  CreateQuestion.cshtml  CreateSubject.cshtml  Edit.cshtml  EditQuestionAnswers.cshtml
Tests/Views/Testing/: StartTest.cshtml  Subjects.cshtml  SubmitResult.cshtml  Testing.cshtml  Tests.cshtml
Tests/wwwroot/css/: site.css
Tests/wwwroot/js/: site.js
